<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajjad Fitness</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaijaan+2&family=Borel&family=IBM+Plex+Serif:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>

    /* CSS Reset */

    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.png');
        background-size: cover;
        background-position: top;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .left{
        display: inline-block;
        left: 55px;
        top: 0px;
        position: absolute;
    }
    .left img{
        width: 135px;
        filter: invert(100%);
    }
    .left div{
        line-height: 15px;
        font-size: 22px;
        text-align: center;
    }
    .mid{
        font-weight: bold;
        display: block;
        width: 39%;
        margin: 20px auto;
        color: white;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        color: white;
    }
    .navbar{
        display: inline-block;
        position: sticky;

    }

    .navbar li{
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 16px;
        
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgba(80, 80, 80, 0.881);
    }
    .container{
        margin: 150px 30px;
        padding: 75px;
        width: 33%;
        border-radius: 15px;
    }

    .form-group input{
        font-weight: bolder;
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 8px solid black;
        margin: 8px auto;
        border-radius: 15px;
        font-size: 16px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1{
        color: white;
        text-align: center;
        font-family: 'Baloo Bhai 2';
        font-weight: bold;
        font-size: 26px;
    }

    .container button{
        display: block;
        width: 82%;
        margin: 20px auto;
        font-size: 16px;
        font-weight: bolder;
    }


</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Sajjad Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best <br>Gym of Peshawar Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
                </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality"></div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email"></div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number"></div>
                <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>